//#domain
//cpp imports here
#include "SymbolTable.h"
#include "CodeGenerator.h"
#include "wchar.h"
#include <iostream>
//#enddomain

COMPILER Zoso

    int plus, minus, times, slash, equals, lessThan, greaterThan, assign; // Operators
    int undef, integer, boolean, decimal; // types
    int var, function; //Object Kinds


    int ADD, SUB, MUL, DIV, EQU, LSS, GTR, ASSIGN, // operation codes
        LOAD, CONST, FCALL, RETURN, GOTO, GOTOF, STORE, READ, WRITE, PRINT, NEQU, PARENTHESIS;

    void InitDeclarations() {
        plus = 0, minus = 1, times = 2, slash = 3, equals = 4, lessThan = 5, greaterThan = 6, assign = 7;
        undef = 0, integer = 1, boolean = 2, decimal = 3;
        var = 0, function = 1;

        // Operational Codes
        ADD = 0, SUB = 1, MUL = 2, DIV = 3, EQU = 4, LSS = 5, GTR = 6, ASSIGN = 7;
        LOAD = 8; CONST = 9; FCALL = 10; RETURN = 11; GOTO = 12; GOTOF = 13; STORE = 14; 
        READ = 15; WRITE = 16; PRINT = 17; NEQU = 18, PARENTHESIS = 19;
    }

    SymbolTable* symbolTable;
    CodeGenerator* codeGenerator;

CHARACTERS
    letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
    digit = "0123456789".
    quote = '"'.
    cr  = '\r'.
    lf  = '\n'.
    tab = '\t'.
    space = ' '.

TOKENS
    ident = letter { letter | digit }.
    string = quote { letter | digit } quote.
    number = digit {digit}.
    float = digit {digit} '.' digit {digit}. 

IGNORE cr + lf + tab + space

PRODUCTIONS
    Ident<wchar_t* &name> = 
        ident (. name = coco_string_create(t -> val); .)
    .

    AddOp<int& op> = 
        '+' (. op = ADD; codeGenerator -> operatorStack.push(op); .) 
        | '-' (. op = SUB; codeGenerator -> operatorStack.push(op); .)
    .

    MulOp<int& op> = 
        '*' (. op = MUL; codeGenerator -> operatorStack.push(op); .) 
        | '/' (. op = DIV; codeGenerator -> operatorStack.push(op); .)
    .

    RelOp<int& op> = 
        "==" (. op = EQU; codeGenerator -> operatorStack.push(op); .)
        | '<'  (. op = GTR; codeGenerator -> operatorStack.push(op); .)
        | '>'  (. op = LSS; codeGenerator -> operatorStack.push(op); .)
        | "!=" (. op = NEQU; codeGenerator -> operatorStack.push(op); .)
    .

    VariableDeclaration (. wchar_t* name; int type; .) = 
        Type<type>
        Ident<name> (. symbolTable -> NewObj(name, var, type); .)
        {',' Ident<name> (. symbolTable -> NewObj(name, var, type); .) } 
    .

    Type<int &type> = ( 
        "int" (. type = integer; .)
        | "boolean" (. type = boolean; .)
        | "float" (. type = decimal; .)
        | "void" (. type = undef; .)
    ).

    FunctionDeclaration (. wchar_t* name; int type; .) = 
        "function" Type<type>  
        Ident<name> (. symbolTable -> NewObj(name, function, type); .)
        '(' (. symbolTable -> OpenScope(); .) { VariableDeclaration ';' } ')' 
        '{'{ Statement }'}' 
        (. symbolTable -> CloseScope(); .)
    .

    IfCase (. int type; .) = 
        "if" '(' LogicalExpresion<type> ')' '{'
            (. 
                type = codeGenerator -> typeStack.top();
                codeGenerator -> typeStack.pop();

                int result = codeGenerator -> operandStack.top();
                codeGenerator -> operandStack.pop();

                codeGenerator -> code.push_back({GOTO, result, 0, 0});

                codeGenerator -> jumpStack.push(codeGenerator -> code.size() - 1);
                symbolTable -> OpenScope(); 
            .)
            { Statement }
            (. 
                symbolTable -> CloseScope(); 
                
            
            .)
        '}'
        [ "else" (. 
            int gotofStack = codeGenerator -> jumpStack.top()
            codeGenerator -> jumpStack.pop();
            codeGenerator -> jumpStack.push(codeGenerator.size() - 1);
            codeGenerator -> code.push_back({GOTOF, gotofStack, codeGenerator.size(), 0});
        .) '{' 
            (. symbolTable -> OpenScope(); .)
            { Statement } 
            (. symbolTable -> CloseScope(); .)
        '}']
        (. 
            int end = condeGenerator -> jumpStack.top();
            condeGenerator -> jumpStack.pop();
            codeGenerator -> code[end] = {GOTOF, result, end, 0}
            // fill gotof result
        .)
    .

    WhileLoop (. int type; .) = 
        "while" '(' LogicalExpresion<type> ')' '{' 
            (. symbolTable -> OpenScope(); .)
            { Statement } 
            (. symbolTable -> CloseScope(); .)
        '}'
    .

    Statement (. int type; wchar_t* name; Obj* obj; .) = (
        | Ident<name> (.
            obj = symbolTable -> Find(name);
            type = obj -> type;
            int newtype = undef;
        .) '=' LogicalExpresion<newtype> 
        | FunctionDeclaration
        | VariableDeclaration
        | IfCase
        | WhileLoop
        | string
    ) ';'
    .

    LogicalExpresion<int& type> (. int nextType; int op;.) = 
        SimExpr<type> { RelOp<op> SimExpr<nextType> (. 
                codeGenerator -> getRelOpResultType(nextType); 
        .)} 
    .

    SimExpr<int& type> (. int nextType, op; .) =  
        Term<type> { 
            AddOp<op> 
            Term<nextType> (. 
                codeGenerator -> getAddOpResultType(nextType);
            .)
        }
    .

    Term<int& type> (. int nextType, op; .) =
        Factor<type> { 
            MulOp<op> 
            Factor<nextType> (. 
                codeGenerator -> getMulOpResultType(nextType); 
            .)
        }
    .

    Factor<int& type> (. wchar_t* name;  Obj* obj;  int numberReference; float decimalReference;.) = 
        (. type = undef; .)
        float (. 
            type = decimal; 
            swscanf(t -> val, L"%d", &decimalReference); 
            int tempMemory = codeGenerator -> avail -> next();
            codeGenerator -> operandStack.push(tempMemory); // need temporal address here
            codeGenerator -> typeStack.push(type); 
        .) 
        | number (. 
            type = integer; 
            swscanf(t -> val, L"%d", &numberReference); 
            int tempMemory = codeGenerator -> avail -> next();
            codeGenerator -> operandStack.push(tempMemory); // need temporal address here
            codeGenerator -> typeStack.push(type); 
        .) 
        | Ident<name> (.
                obj = symbolTable -> Find(name);
                type = obj -> type;
                codeGenerator -> operandStack.push(obj -> address);
                codeGenerator -> typeStack.push(obj -> type);
            .) 
            // [IF( obj -> kind == function ) 
            //     '(' [ 
            //         (. int& typeFunctionVar = undef; .)
            //         Factor<typeFunctionVar> { 
            //             (. int& typeFunctionSubsequentVar = undef; .)
            //              ',' Factor<typeFunctionSubsequentVar> 
            //         }
            //     ] ')' 
            // ] 
            (.
                if (obj -> kind != var) throw std::invalid_argument("identifier not a variable");  //use symbol table use else if when functions
            .)
        |  '(' (. codeGenerator -> operatorStack.push(PARENTHESIS); .) 
                SimExpr<type> 
            ')' (. codeGenerator -> operatorStack.pop(); .) 
        | '-' Factor<type>
        | "false" (. 
            type = boolean;
            int tempMemory = codeGenerator -> avail -> next();
            codeGenerator -> operandStack.push(tempMemory); // need temporal address here
            codeGenerator -> typeStack.push(type);     
        .)
            
        | "true" (.
            type = boolean;
            int tempMemory = codeGenerator -> avail -> next();
            codeGenerator -> operandStack.push(tempMemory); // need temporal address here
            codeGenerator -> typeStack.push(type);     
        .)
    .

    Zoso (. wchar_t* name; InitDeclarations(); .) = 
        "Program" (. symbolTable -> OpenScope(); .)
        '{' 
            { Statement }
        '}'
        (. symbolTable -> CloseScope(); .)
    .
END Zoso.

/*-------------------
TODO:

FOR LOOPS

SYMBOL TABLE TO HASHMAP INSTEAD OF LINKED LIST

-----------------------------------------------------*/
